# Doctors

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/docter/docter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/docter/docter/: HomeView.kt  PlacesAutoCompleteAdapter.kt  SampleSpinnerView.kt
app/src/main/java/com/docter/docter/adapter/: CustomDropDownAdapter.kt  DoctorListAdapter.kt  DoctorTypeListAdapter.kt  RecyclerCustomDecorator.kt
app/src/main/java/com/docter/docter/configuration/: AppConfig.kt
app/src/main/java/com/docter/docter/helpers/: CovidInjectorUtils.kt  DoctersInjectorUtils.kt  InjectorUtils.kt
app/src/main/java/com/docter/docter/interfaces/: DoctorTypeItemClickListener.kt  DoctorsApi.kt
app/src/main/java/com/docter/docter/lisener/: DoctorSpecialistListener.kt  DoctorSubSpecialistListener.kt  DoctorTypeListener.kt  LocationSearchListener.kt  SeacrhDoctorByNameListener.kt  StateWiseListener.kt
app/src/main/java/com/docter/docter/main/: MainApplication.kt
app/src/main/java/com/docter/docter/network/: DoctorsNetwork.kt
app/src/main/java/com/docter/docter/responseModel/: Address.kt  Data.kt  DoctorTypeList.kt  DoctorTypeResponseModel.kt  GeoLocation.kt  GeoLocationResponseModel.kt  LocationSearchResponseModel.kt  (+4 more)
app/src/main/res/drawable/: details_background_gradient.xml  dot.xml  gradient_color.xml  hospital_icon.xml  ic_arrow_back_white.xml  ic_gender_icon.xml  ic_home_bg.xml  ic_language_spoken_icon.xml  ic_office_location_icons.xml  ic_profile_dummy.xml  ic_specialties_icon.xml  ic_user_icon.xml  incall_gradient.xml  incommingcall_gradient.xml  language_spoken_icon.xml  miles_away_icon.xml  office_location_icon.xml  orangecircle.xml  round_corner_rectangle.xml  round_rect_btn_blue.xml  round_rect_btn_bluefill.xml  round_rect_btn_green.xml  round_rect_profile_blue.xml  roundedbutton_white.xml  roundedcorner.xml  spinnerborder.xml  splash.xml  volume_seekbar.xml
app/src/main/res/layout/: activity_splash.xml  autocomplete_list_item.xml  custom_progress_dialog.xml  doctertype.xml  doctorlist.xml  doctorlistitems.xml  doctorprofiledetail.xml  home.xml  layout_header_nav.xml  samplespinner.xml  searchdocter.xml  searchdoctor_byname.xml  statewise.xml  view_drop_down_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/docter/docter/: ExampleUnitTest.kt
(+28 files in other folders)
