<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="homeviewmodel"
                type="com.docter.docter.viewmodel.HomeViewModel"/>

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
                                                       android:id="@+id/layout_toolbar"
                                                       android:layout_width="match_parent"
                                                       android:layout_height="match_parent"
                                                       tools:context=".HomeView">
        <include
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:id="@+id/toolbar"
                layout="@layout/layout_header_nav"
                app:layout_constraintTop_toTopOf="parent"
        />


        <androidx.core.widget.NestedScrollView android:layout_width="match_parent"
                                               android:layout_height="match_parent"
                                               android:layout_marginTop="?attr/actionBarSize"
                                               android:fillViewport="true"
        >
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/home_bg">
                <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:srcCompat="@drawable/logo"
                        app:layout_constraintBottom_toTopOf="@+id/search_location"
                        app:layout_constraintHorizontal_bias="0.496" android:layout_marginBottom="90dp"/>

                <com.google.android.material.textview.MaterialAutoCompleteTextView
                        android:id="@+id/search_location"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/margin_40"
                        android:background="@drawable/roundedbutton_white"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:padding="@dimen/margin_10"
                        android:drawableTint="@color/black"
                        android:drawableEnd="@drawable/gps_icon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/findbyspecialist"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        app:srcCompat="@drawable/find_by_speciality"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:onClick="findBYSpecialist"
                        app:layout_constraintTop_toBottomOf="@+id/search_location"
                        android:layout_marginTop="60dp"/>

                <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/findbydoctor"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:onClick="findBYDoctor"
                        app:srcCompat="@drawable/find_by_doctorname"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/search_location"
                        android:layout_marginTop="60dp"
                />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
